{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch Backend --exec node --experimental-modules Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manidula/amazona.git"
  },
  "author": "Manni Dula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manidula/amazona/issues"
  },
  "homepage": "https://github.com/manidula/amazona#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.6"
  }
}
